<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:checkable="true"
        android:checked="true"
        android:enabled="true"
        android:icon="@drawable/ic_home_24dp"
        android:title="Início" />
    <item
        android:id="@+id/searchFragment"
        android:checkable="true"
        android:icon="@drawable/ic_search_24dp"
        android:title="Presquisar" />
    <item
        android:id="@+id/menssagerFragment"
        android:checkable="true"
        android:icon="@drawable/ic_send_black_24dp"
        android:title="chat" />
    <item
        android:id="@+id/profileFragment"
        android:checkable="true"
        android:icon="@drawable/ic_person_24dp"
        android:title="Perfil" />
</menu>